{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/jmye/Desktop/PA_Tutriol/verilator/include",
                "${workspaceFolder}/thirdParty/spdlog/include",
                "${workspaceFolder}/thirdParty/yaml-cpp/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}