{
    "tasks": [
        {
            "label": "cmake",
            "type": "shell",
            "command": "cmake",
            "args": [
                ".."
            ],
            "options": {
                "cwd": "build"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": "$msCompile",
            "dependsOn": [
                "mkbuild"
            ]
        },
        {
            "label": "mkbuild",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "build"
            ],
            "windows": {
                "args": [
                    "-Force",
                    "build"
                ]
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "compile",
            "type": "shell",
            "command": "cmake --build .",
            "options": {
                "cwd": "build"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": "$msCompile",
            "dependsOn": [
                "cmake"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "${workspaceFolder}/build/model",
            "args": [
                "-c",
                "../config/4IssueWidth.yaml",
                "-e",
                "../thirdParty/benchmark/rv64i_dhrystone"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "build"
            },
            "windows": {
                "options": {
                    "cwd": "build/Debug"
                }
            },
            "problemMatcher": "$msCompile",
            "dependsOn": [
                "compile"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}